# Hotel_Corinthians

./: .gitignore  .gitignore.txt  README.md
Kotlin-app/: build.gradle  build.gradle.kts  build.gradle.kts.bkp  gradlew  settings.gradle
Kotlin-app/resources/: application.properties
Kotlin-app/src/: Main.kt
Kotlin-app/src/Hospesde/: HSP004.json
Kotlin-app/src/controller/: ArCondicionadoController.kt  RelatorioController.kt  UsuarioController.kt.kt
Kotlin-app/src/main/kotlin/: Main.kt
Kotlin-app/src/main/kotlin/controller/: EventoController.kt  FuncionarioController.kt  RelatorioController.kt  UsuarioController.kt
Kotlin-app/src/main/kotlin/hotel_corinthians_backend/: Main.kt  build.gradle
Kotlin-app/src/main/kotlin/hotel_corinthians_backend/controller/: EmployeeController.kt  GuestController.kt  ReservationController.kt
Kotlin-app/src/main/kotlin/hotel_corinthians_backend/dto/: ReservationRequest.kt
Kotlin-app/src/main/kotlin/hotel_corinthians_backend/model/: Client.kt  Employee.kt  Hospedes.kt  HotelConfig.kt  Room.kt
Kotlin-app/src/main/kotlin/hotel_corinthians_backend/resources/: application.properties
Kotlin-app/src/main/kotlin/hotel_corinthians_backend/state/: HotelState.kt
Kotlin-app/src/main/kotlin/model/: Cliente.kt  Funcionario.kt
Kotlin-app/src/main/kotlin/security/service/: AuthService.kt  EventoService.kt  Funcionario.kt  ReservaSalao.kt  ReservationService.kt
Kotlin-app/src/main/kotlin/state/: HotelState.kt
Kotlin-app/src/model/: Hospedes.kt  salao.kt
Kotlin-app/src/security/service/: PassaWordService.kt  ReservationService.kt
(+105 files in other folders)
